<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="slQ-I9-EWN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="i5X-fE-yDM">
            <objects>
                <viewController id="XzB-3q-A9W" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cm3-1V-YJ7"/>
                        <viewControllerLayoutGuide type="bottom" id="CjR-Kh-8Q5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RZO-R9-2ZB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="openingscreen.png" translatesAutoresizingMaskIntoConstraints="NO" id="oe3-uG-DbP">
                                <rect key="frame" x="0.0" y="72" width="600" height="164"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nEe-3K-uTi">
                                <rect key="frame" x="0.0" y="244" width="600" height="164"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="School Lookup" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFM-pI-ip7">
                                        <rect key="frame" x="244" y="8" width="112" height="19.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which school is assigned to my home?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWW-Fz-mn2">
                                        <rect key="frame" x="175" y="35" width="250" height="17"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="vWW-Fz-mn2" firstAttribute="centerX" secondItem="nEe-3K-uTi" secondAttribute="centerX" id="6Yp-EO-DcR"/>
                                    <constraint firstItem="HFM-pI-ip7" firstAttribute="top" secondItem="nEe-3K-uTi" secondAttribute="top" constant="8" id="DJ4-QF-p4a"/>
                                    <constraint firstItem="vWW-Fz-mn2" firstAttribute="top" secondItem="HFM-pI-ip7" secondAttribute="bottom" constant="8" id="pSQ-cT-hUK"/>
                                    <constraint firstItem="HFM-pI-ip7" firstAttribute="centerX" secondItem="nEe-3K-uTi" secondAttribute="centerX" id="rIY-vN-ETW"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Op3-VK-43x" appends="YES" id="KUd-f0-ttq"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x9O-4J-9Bm">
                                <rect key="frame" x="0.0" y="416" width="600" height="164"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="eAD-Kq-r2h" appends="YES" id="mh0-Of-EgT"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nEe-3K-uTi" firstAttribute="height" secondItem="x9O-4J-9Bm" secondAttribute="height" id="3Fg-fV-Lzc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="x9O-4J-9Bm" secondAttribute="trailing" constant="-20" id="AfP-qE-trR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nEe-3K-uTi" secondAttribute="trailing" constant="-20" id="Bio-UI-7BQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oe3-uG-DbP" secondAttribute="trailing" constant="-20" id="Bv8-Xm-waa"/>
                            <constraint firstItem="nEe-3K-uTi" firstAttribute="top" secondItem="oe3-uG-DbP" secondAttribute="bottom" constant="8" id="Ggb-9A-iXx"/>
                            <constraint firstItem="oe3-uG-DbP" firstAttribute="leading" secondItem="RZO-R9-2ZB" secondAttribute="leadingMargin" constant="-20" id="MCa-c6-NFa"/>
                            <constraint firstItem="oe3-uG-DbP" firstAttribute="top" secondItem="Cm3-1V-YJ7" secondAttribute="bottom" constant="8" id="Mvo-ln-UAU"/>
                            <constraint firstItem="CjR-Kh-8Q5" firstAttribute="top" secondItem="x9O-4J-9Bm" secondAttribute="bottom" constant="20" id="UWS-3A-DmT"/>
                            <constraint firstItem="oe3-uG-DbP" firstAttribute="height" secondItem="nEe-3K-uTi" secondAttribute="height" id="bBn-b3-pSd"/>
                            <constraint firstItem="x9O-4J-9Bm" firstAttribute="top" secondItem="nEe-3K-uTi" secondAttribute="bottom" constant="8" id="lRz-UQ-aM3"/>
                            <constraint firstItem="x9O-4J-9Bm" firstAttribute="leading" secondItem="RZO-R9-2ZB" secondAttribute="leadingMargin" constant="-20" id="pjd-fE-X0o"/>
                            <constraint firstItem="nEe-3K-uTi" firstAttribute="leading" secondItem="RZO-R9-2ZB" secondAttribute="leadingMargin" constant="-20" id="rpz-3F-umP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="jyx-iV-acU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hD1-1N-W9u" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Op3-VK-43x">
                    <connections>
                        <segue destination="v7N-7V-L4e" kind="show" id="q73-vd-eWy"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="eAD-Kq-r2h">
                    <connections>
                        <segue destination="6lg-vI-dEa" kind="show" id="F80-tc-1Oi"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2303" y="320"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="PpB-J2-kSe">
            <objects>
                <viewController id="v7N-7V-L4e" customClass="SFMapViewController" customModule="StamfordSchoolFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f9N-p1-rto"/>
                        <viewControllerLayoutGuide type="bottom" id="crV-uW-3iO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ner-eV-ku4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gFf-wv-HBh">
                                <rect key="frame" x="0.0" y="152" width="600" height="448"/>
                                <connections>
                                    <outlet property="delegate" destination="v7N-7V-L4e" id="rrN-Im-Atd"/>
                                </connections>
                            </mapView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="ZHw-rg-1Z4">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="v7N-7V-L4e" id="wvo-Lq-2Nq"/>
                                </connections>
                            </searchBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="9Vm-jh-3o1">
                                <rect key="frame" x="20" y="116" width="560" height="29"/>
                                <segments>
                                    <segment title="Map"/>
                                    <segment title="List"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlValueChanged:" destination="v7N-7V-L4e" eventType="valueChanged" id="68S-oi-mof"/>
                                </connections>
                            </segmentedControl>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8ut-oO-Z8I">
                                <rect key="frame" x="20" y="152" width="560" height="448"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="v7N-7V-L4e" id="24E-Y8-ofa"/>
                                    <outlet property="delegate" destination="v7N-7V-L4e" id="eUW-mS-Kn1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="9Vm-jh-3o1" firstAttribute="leading" secondItem="ner-eV-ku4" secondAttribute="leadingMargin" id="58D-Ut-p5z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Vm-jh-3o1" secondAttribute="trailing" id="Bcg-kN-agS"/>
                            <constraint firstItem="ZHw-rg-1Z4" firstAttribute="top" secondItem="f9N-p1-rto" secondAttribute="bottom" id="DIa-6I-7aZ"/>
                            <constraint firstItem="gFf-wv-HBh" firstAttribute="leading" secondItem="ner-eV-ku4" secondAttribute="leadingMargin" constant="-20" id="DVF-IF-ylP"/>
                            <constraint firstItem="9Vm-jh-3o1" firstAttribute="centerX" secondItem="ner-eV-ku4" secondAttribute="centerX" id="HKo-cr-08L"/>
                            <constraint firstItem="crV-uW-3iO" firstAttribute="top" secondItem="gFf-wv-HBh" secondAttribute="bottom" id="JZ2-pm-UAd"/>
                            <constraint firstItem="8ut-oO-Z8I" firstAttribute="top" secondItem="9Vm-jh-3o1" secondAttribute="bottom" constant="8" id="Jkv-Aq-KtF"/>
                            <constraint firstItem="8ut-oO-Z8I" firstAttribute="leading" secondItem="ner-eV-ku4" secondAttribute="leadingMargin" id="LWe-sm-YOt"/>
                            <constraint firstItem="9Vm-jh-3o1" firstAttribute="top" secondItem="ZHw-rg-1Z4" secondAttribute="bottom" constant="8" id="Ppj-H0-83K"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8ut-oO-Z8I" secondAttribute="trailing" id="QUU-qK-JUB"/>
                            <constraint firstItem="ZHw-rg-1Z4" firstAttribute="leading" secondItem="ner-eV-ku4" secondAttribute="leadingMargin" constant="-20" id="Qrc-yC-R3X"/>
                            <constraint firstItem="gFf-wv-HBh" firstAttribute="top" secondItem="f9N-p1-rto" secondAttribute="bottom" id="TRl-6P-i9b"/>
                            <constraint firstItem="crV-uW-3iO" firstAttribute="top" secondItem="8ut-oO-Z8I" secondAttribute="bottom" id="TW0-TN-n3X"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZHw-rg-1Z4" secondAttribute="trailing" constant="-20" id="YGk-PF-Azo"/>
                            <constraint firstItem="gFf-wv-HBh" firstAttribute="top" secondItem="9Vm-jh-3o1" secondAttribute="bottom" constant="8" id="aUI-zR-2Xq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gFf-wv-HBh" secondAttribute="trailing" constant="-20" id="fkp-LQ-foG"/>
                            <constraint firstItem="gFf-wv-HBh" firstAttribute="top" secondItem="ZHw-rg-1Z4" secondAttribute="bottom" id="glU-xu-jcs"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="TRl-6P-i9b"/>
                                <exclude reference="glU-xu-jcs"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="I0s-hm-eZ3" appends="YES" id="NOE-Iu-Uat"/>
                        </connections>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="dismissKeyboardGestureRecognizer" destination="I0s-hm-eZ3" id="yDl-kz-zrb"/>
                        <outlet property="mapListSegmentedControl" destination="9Vm-jh-3o1" id="JfX-sg-1YA"/>
                        <outlet property="mapView" destination="gFf-wv-HBh" id="zmZ-0i-I6E"/>
                        <outlet property="resultsListTable" destination="8ut-oO-Z8I" id="ktY-R6-onG"/>
                        <outlet property="searchBar" destination="ZHw-rg-1Z4" id="7oy-M1-Uti"/>
                        <segue destination="Rfo-rf-suv" kind="show" identifier="showSchoolDetails" id="cra-MD-Bs8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Qp-OE-YKG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="I0s-hm-eZ3">
                    <connections>
                        <action selector="dismissKeyboard:" destination="v7N-7V-L4e" id="b8q-9t-8Zu"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3073" y="320"/>
        </scene>
        <!--List of Schools-->
        <scene sceneID="E07-af-QVp">
            <objects>
                <tableViewController title="List of Schools" id="6lg-vI-dEa" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9Qj-a7-Vv2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="IOe-gr-zeK">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IOe-gr-zeK" id="mBq-t6-cxd">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6lg-vI-dEa" id="lCf-6J-2bx"/>
                            <outlet property="delegate" destination="6lg-vI-dEa" id="FAZ-Lo-LrZ"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14N-WI-s1Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3075" y="995"/>
        </scene>
        <!--School Details View Controller-->
        <scene sceneID="Vcy-in-Mba">
            <objects>
                <viewController id="Rfo-rf-suv" customClass="SchoolDetailsViewController" customModule="StamfordSchoolFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oeC-Ul-GMo"/>
                        <viewControllerLayoutGuide type="bottom" id="fHQ-JR-Ves"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aYG-Ho-4mZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m3S-lD-VLm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3755" y="320"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hgp-nk-Ta8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="slQ-I9-EWN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jm9-9r-VDk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XzB-3q-A9W" kind="relationship" relationship="rootViewController" id="rBP-xw-PUH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ltw-Qm-fNI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1491" y="320"/>
        </scene>
    </scenes>
    <resources>
        <image name="openingscreen.png" width="1196" height="659"/>
    </resources>
</document>
